// pricing neto tax

@ceg-black2:#1a1a1a;

.product_qty_prices .price,
.table-order-items .amount,
.table-order-items .total,
.filter-value,
.price-container,
.product_netprice_tax,
.cart-summary{
    span.currencySymbol {
        font-size: 9.72px;
        line-height: 16px;
        font-weight: normal;
        margin-right: 4px;
        color: @ceg-black2;
    }

    span.entPrice {
        font-size: 14px;
        margin-right: 2px;
        line-height: 20px;
        font-weight: normal;
        color: @ceg-black2;
    }

    span.cents {
        font-size: 9.72px;
        font-weight: normal;
        vertical-align: super;
        color: @ceg-black2;
    }

}

// big pricing & pricing range
.estimated-price,
.price-including-tax,
.grand-total,
.smile-es-range-slider,
.price-data,
.product_actions .total_price,
.cart-summary .grand {
    span.currencySymbol {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: @ceg-black2;
    }

    span.entPrice {
        font-size: 29.03px;
        line-height: 32px;
        font-weight: 700;
        color: @ceg-black2;
    }

    span.cents {
        position: relative;
        top: -9px;
        vertical-align: super;
        font-size: 14px;
        line-height: 28px;
        font-weight: 700;
        color: @ceg-black2;
    }

}

// impo desc pricing
.table-order-items .price,
.table-order-items .subtotal,
.table-order-items .amount,
.table-totals,
.product_actions .net-price-appr,
.best-price-purchase{
    span.currencySymbol {
        font-size: 9.72px;
        line-height: 16px;
        font-weight: normal;
        margin-right: 4px;
        color: @ceg-black2;
    }

    span.entPrice {
        font-size: 14px;
        margin-right: 2px;
        line-height: 20px;
        font-weight: 700;
        color: @ceg-black2;
    }

    span.cents {
        font-size: 9.72px;
        font-weight: 700;
        vertical-align: super;
        color: @ceg-black2;
    }
}
