//
//  Common (style-m.css)
//  _____________________________________________

& when (@media-common = true) {
    .news-portal-layout{
        .news-wrapper{
            &.news-box{
                border-radius: 10px;
                -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.27);
                -khtml-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.27);
                -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.27);
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.27);
            }
            .news-image-wrapper{
                height: 212px;
                display: block;
            }
            .news-image{
                object-fit: cover;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                min-height: 212px;
            }
            .shortTxt{
                font-size: 12px;
            }
            .date img{
                max-width: 17px;
                max-height: 18px;
            }
        }
    }
    .news-wrapper{
        .date{
            .date-text{
                margin: auto;
                margin-left: 10px;
            }
        }
        .news-image{
            width: 100%;
        }
        .news-continer{
            margin-top: 15px;
        }
        .news-desc-wrapper{
            padding: 20px 30px 20px 30px;
            .news-title{
                line-height: 29px;
                min-height: 85px;
                margin-top: 15px;
                margin-bottom: 20px;
                font-size: 20px; 
                max-height: calc(~"1.4rem * 4.3");
                overflow: hidden;  
                a{
                    color: #333333;
                    position: relative;
                    display: block;
                    &:hover{
                        text-decoration: none;
                    }
                } 
            }
            .news-short-desc{
                position: relative;
                max-height: calc(~"1.4rem * 4.7");
                min-height: calc(~"1.4rem * 4.7");  
                overflow: hidden;
                font-size: 1.4rem;
                margin-bottom: 20px;
                line-height: 22px;
                a{
                    color: #333333;
                    display: block;
                    position: relative;
                    &:hover{
                        text-decoration: none;
                    }
                } 
            }
        }
    }

    .news-url {
        &:hover,
        &:active {
            text-decoration: none;
        }
    }

    h2.main-news {
        margin-top: 0;
        margin-bottom: 0;
    }

    .main-item {
        max-width: 362px;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.14);
        img {
            object-fit: cover;
            height: 225px;
        }
        .news-content {
            padding: 24px 32px 32px;
        }
        h3 {
            font-size: 20px;
            line-height: 32px;
            margin-top: 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            min-height: 96px;
        }
        p {
            font-size: 14px;
            line-height: 22px;
            color: #333;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            min-height: 66px;
        }
        span {
            color: #f42534;
            font-size: 14px;
            font-family: 'Poppins SemiBold', Helvetica, Arial, Verdana, Tahoma, sans-serif;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .upper {
        text-transform: uppercase;
    }

    .keep-reading::after {
        content: '>';
        color: #f42534;
        position: absolute;
        margin-left: 5px;
        font-size: 20px;
    }

    .container-related-news {
        a {
            color: #333 !important;
            &:hover {
                text-decoration: none;
            }
        }
        h3 {
            font-size: 20px;
            line-height: 32px;
            margin-top: 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            min-height: 96px;
        }
        .short-content {
            font-size: 14px;
            line-height: 22px;
            color: #333;
            overflow: hidden;
            min-height: 66px;
            position: relative;
        }
        .news-date {
            font-size: 12px;
            img {
                vertical-align: bottom;
            }
            > span {
                margin-left: 10px;
            }
        }
        .news-img {
            object-fit: cover;
            height: 225px;
            display: block;
        }
        .news-category {
            font-size: 12px;
            span {
                color: #f42534;
            }
        }
    }

    .tags-container {
        max-width: 790px;
        margin: 0 auto;
        border-bottom: 1px solid #d6d6d6;
    }

    .news-tag {
        display: inline-block;
        font-family: 'Poppins SemiBold', Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 14px;
        color: #f42534;
        padding: 5px 15px;
        border-radius: 20px;
        border: 1px solid #d6d6d6;
        margin-right: 20px;
        margin-bottom: 10px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
            background-color: #f42534;
            color: #fff;
            border-color: #f42534;
        }
    }
}


//
//  Mobile (style-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .news-layout{
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        width: calc( ~"100% - 30px" );
    }

    .news-wrapper{
        .news-title{
            font-size: 32px;
            margin-top: 15px;
            margin-bottom: 25px;
            line-height: 45px;
        }
        .date{
            img{
                max-width: 20px;
                max-height: 20px;
                margin: auto;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .news-continer{
        .left-border{
            margin-left: 0;
            margin-right: 0;
        }
    }

    h2.main-news {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-item {
        margin: 0 auto;
        img {
            height: 174px;
        }
        .news-content {
            padding: 20px 20px 40px;
        }
        h3 {
            font-size: 16px;
            line-height: 26px;
            min-height: 78px;
        }
        p {
            display: none;
        }
        span {
            font-size: 12px;
        }
    }

    .carousel-main-news {
        .owl-theme .owl-dots {
            position: relative;
            padding-top: 15px;
        }
        .owl-item {
            -ms-transform: translateX(30px);
            transform: translateX(30px);
            .main-item {
                margin-right: 0;
            }
            &.active {
                -ms-transform: translateX(0px);
                transform: translateX(0px);
                .main-item {
                    margin: auto;
                }
                + .owl-item:not(.active) {
                    -ms-transform: translateX(-30px);
                    transform: translateX(-30px);
                    .main-item {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .main-news-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .news-portal-layout{
        margin-top: 20px;
        .news-wrapper{
            &.news-box{
                margin:15px 15px 0 15px;
                .news-short-desc{
                    display: none;
                }
            }
        }
        .row{
            margin-left: 15px;
            margin-right: 15px;
            width: calc(~"100% - 30px");
            .years-form{
                margin-top:18px;
            }
            h4{
                margin-top:30px;
            }
            .sucursales-form{
                .h6{
                    font-family: 'Poppins', Helvetica, Arial, Verdana, Tahoma, sans-serif;
                }
            }
        }
    }
    .mob{
        display: block;
    }
    .desk{
        display: none;
    }
    
    .container-related-news {
        h3 {
            font-size: 14px;
            line-height: 23px;
            -webkit-line-clamp: 4;
            min-height: auto;
        }
        .news-item {
            display: -webkit-flex;
            display: flex;
            border-bottom: 1px solid #d8d8d8;
            padding-bottom: 15px;
            margin-bottom: 20px;
            &:last-child {
                border-bottom: none;
            }
            > a {
                display: block;
                flex-shrink: 0;
                margin-right: 20px;
            }
        }
        .news-img {
            height: 55px;
            max-width: 80px;
        }
        .hide-mob {
            display: none;
        }
    }

    .tags-container {
        border-top: 1px solid #d6d6d6;
        padding-top: 10px;
    }

    .news-tag {
        margin-right: 10px;
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    .mob{
        display: none;
    }
    .desk{
        display: block;
    }
    .news-layout{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 790px;
    }
    .news-portal-layout{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;

        .row{
            display: flex;
        }

        .sucursales-form {
            .coop-dropdown {
                &.coop-dropdown-year{
                    .dropbtn, .dropdown-content{
                        width: 105px;
                    }
                }
                &.coop-dropdown-category{
                    .dropbtn, .dropdown-content{
                        width: 185px;
                    }
                }
            }
            .coop-icon-down{
                margin-right: 0;
            }
            &.years-form{
                margin-right: 0;
                margin-left:15px;
                float: unset;
            }
            &.categories-form{
                margin-right: 0;
                margin-left: auto;
            }
        }
    }

    .news-wrapper{
        &.news-box{
            flex: 33.33%;
            max-width: calc( ~"33.33% - 16px" );
            align-self: stretch;
            margin-top: 32px;
            &.n-0{
                margin-left: 4px;
                margin-right: 10px;
            }
            &.n-1{
                margin-left: 10px;
                margin-right: 10px;
            }
            &.n-2{
                margin-left: 10px;
                margin-right: 4px;
            }
            
        }
        .news-title{
            margin-top: 20px;
            margin-bottom: 30px;
            line-height: 50px;
        }
        .date{
            img{
                max-width: 25px;
                max-height: 25px;
            }
        }
    }

    .carousel-main-news {
        .owl-item {
            .main-news-container {
                margin-right: 30px;
            }
        }
        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }
    }

    .container-related-news {
        display: flex;
        justify-content: center;

        h3 {
            .keep-reading::after {
                content: '';
            }
        }
        
        .news-item {
            max-width: 362px;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.14);
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
            .news-item-details {
                padding: 24px 32px 32px;
            }
        }
    }

    .tags-container {
        padding-bottom: 25px;
    }
    
}
